.title-box
	background: $accent
	color: $text-inverse
	margin: 0 auto
	padding: 2em
	transform: translateY(50%)
	max-width: 90%

.bg-primary
	background: $main
	color: $text-inverse
	text-align: center
	padding: 8em 0.2em 2.5em
